<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>EXDViewer</title>
    <meta property="og:title" content="EXDViewer">
    <meta property="og:site_name" content="EXDViewer">
    <meta property="og:url" content="https://exd.camora.dev">
    <meta name="description" content="Browse and inspect FFXIV internal data directly from your browser">
    <meta property="og:description" content="Browse and inspect FFXIV internal data directly from your browser">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://exd.camora.dev/icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:alt" content="EXDViewer logo">

    <link rel="dns-prefetch" href="https://v2.xivapi.com">
    <link rel="dns-prefetch" href="https://raw.githubusercontent.com">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#eff1f5">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1e1e2e">
    <meta name="color-scheme" content="dark light">
    <meta name="darkreader-lock">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <link data-trunk rel="rust" data-wasm-opt="z" data-bin="viewer" data-type="main" />
    <link data-trunk rel="rust" data-wasm-opt="z" data-bin="worker" data-type="worker" />
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="assets/favicon.ico">
    <link data-trunk rel="copy-file" href="assets/manifest.json" />
    <link data-trunk rel="copy-file" href="assets/icon.png" />
    <link data-trunk rel="copy-dir" href="assets/icons" data-target-path="assets/icons" />

    <style>
        :root {
            --ctp-latte-rosewater: #dc8a78;
            --ctp-latte-flamingo: #dd7878;
            --ctp-latte-pink: #ea76cb;
            --ctp-latte-mauve: #8839ef;
            --ctp-latte-red: #d20f39;
            --ctp-latte-maroon: #e64553;
            --ctp-latte-peach: #fe640b;
            --ctp-latte-yellow: #df8e1d;
            --ctp-latte-green: #40a02b;
            --ctp-latte-teal: #179299;
            --ctp-latte-sky: #04a5e5;
            --ctp-latte-sapphire: #209fb5;
            --ctp-latte-blue: #1e66f5;
            --ctp-latte-lavender: #7287fd;
            --ctp-latte-text: #4c4f69;
            --ctp-latte-subtext1: #5c5f77;
            --ctp-latte-subtext0: #6c6f85;
            --ctp-latte-overlay2: #7c7f93;
            --ctp-latte-overlay1: #8c8fa1;
            --ctp-latte-overlay0: #9ca0b0;
            --ctp-latte-surface2: #acb0be;
            --ctp-latte-surface1: #bcc0cc;
            --ctp-latte-surface0: #ccd0da;
            --ctp-latte-base: #eff1f5;
            --ctp-latte-mantle: #e6e9ef;
            --ctp-latte-crust: #dce0e8;
        }

        :root {
            --ctp-mocha-rosewater: #f5e0dc;
            --ctp-mocha-flamingo: #f2cdcd;
            --ctp-mocha-pink: #f5c2e7;
            --ctp-mocha-mauve: #cba6f7;
            --ctp-mocha-red: #f38ba8;
            --ctp-mocha-maroon: #eba0ac;
            --ctp-mocha-peach: #fab387;
            --ctp-mocha-yellow: #f9e2af;
            --ctp-mocha-green: #a6e3a1;
            --ctp-mocha-teal: #94e2d5;
            --ctp-mocha-sky: #89dceb;
            --ctp-mocha-sapphire: #74c7ec;
            --ctp-mocha-blue: #89b4fa;
            --ctp-mocha-lavender: #b4befe;
            --ctp-mocha-text: #cdd6f4;
            --ctp-mocha-subtext1: #bac2de;
            --ctp-mocha-subtext0: #a6adc8;
            --ctp-mocha-overlay2: #9399b2;
            --ctp-mocha-overlay1: #7f849c;
            --ctp-mocha-overlay0: #6c7086;
            --ctp-mocha-surface2: #585b70;
            --ctp-mocha-surface1: #45475a;
            --ctp-mocha-surface0: #313244;
            --ctp-mocha-base: #1e1e2e;
            --ctp-mocha-mantle: #181825;
            --ctp-mocha-crust: #11111b;
        }

        :root {
            --ctp-rosewater: var(--ctp-latte-rosewater);
            --ctp-flamingo: var(--ctp-latte-flamingo);
            --ctp-pink: var(--ctp-latte-pink);
            --ctp-mauve: var(--ctp-latte-mauve);
            --ctp-red: var(--ctp-latte-red);
            --ctp-maroon: var(--ctp-latte-maroon);
            --ctp-peach: var(--ctp-latte-peach);
            --ctp-yellow: var(--ctp-latte-yellow);
            --ctp-green: var(--ctp-latte-green);
            --ctp-teal: var(--ctp-latte-teal);
            --ctp-sky: var(--ctp-latte-sky);
            --ctp-sapphire: var(--ctp-latte-sapphire);
            --ctp-blue: var(--ctp-latte-blue);
            --ctp-lavender: var(--ctp-latte-lavender);
            --ctp-text: var(--ctp-latte-text);
            --ctp-subtext1: var(--ctp-latte-subtext1);
            --ctp-subtext0: var(--ctp-latte-subtext0);
            --ctp-overlay2: var(--ctp-latte-overlay2);
            --ctp-overlay1: var(--ctp-latte-overlay1);
            --ctp-overlay0: var(--ctp-latte-overlay0);
            --ctp-surface2: var(--ctp-latte-surface2);
            --ctp-surface1: var(--ctp-latte-surface1);
            --ctp-surface0: var(--ctp-latte-surface0);
            --ctp-base: var(--ctp-latte-base);
            --ctp-mantle: var(--ctp-latte-mantle);
            --ctp-crust: var(--ctp-latte-crust);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --ctp-rosewater: var(--ctp-mocha-rosewater);
                --ctp-flamingo: var(--ctp-mocha-flamingo);
                --ctp-pink: var(--ctp-mocha-pink);
                --ctp-mauve: var(--ctp-mocha-mauve);
                --ctp-red: var(--ctp-mocha-red);
                --ctp-maroon: var(--ctp-mocha-maroon);
                --ctp-peach: var(--ctp-mocha-peach);
                --ctp-yellow: var(--ctp-mocha-yellow);
                --ctp-green: var(--ctp-mocha-green);
                --ctp-teal: var(--ctp-mocha-teal);
                --ctp-sky: var(--ctp-mocha-sky);
                --ctp-sapphire: var(--ctp-mocha-sapphire);
                --ctp-blue: var(--ctp-mocha-blue);
                --ctp-lavender: var(--ctp-mocha-lavender);
                --ctp-text: var(--ctp-mocha-text);
                --ctp-subtext1: var(--ctp-mocha-subtext1);
                --ctp-subtext0: var(--ctp-mocha-subtext0);
                --ctp-overlay2: var(--ctp-mocha-overlay2);
                --ctp-overlay1: var(--ctp-mocha-overlay1);
                --ctp-overlay0: var(--ctp-mocha-overlay0);
                --ctp-surface2: var(--ctp-mocha-surface2);
                --ctp-surface1: var(--ctp-mocha-surface1);
                --ctp-surface0: var(--ctp-mocha-surface0);
                --ctp-base: var(--ctp-mocha-base);
                --ctp-mantle: var(--ctp-mocha-mantle);
                --ctp-crust: var(--ctp-mocha-crust);
            }
        }

        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            background: var(--ctp-base);
            color: var(--ctp-text);
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        .spinner {
            animation: rotator 1.4s linear infinite;
        }

        @keyframes rotator {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(270deg);
            }
        }

        .path {
            stroke-dasharray: 187;
            stroke-dashoffset: 0;
            transform-origin: center;
            animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
        }

        @keyframes colors {
            0% {
                stroke: var(--ctp-blue);
            }

            25% {
                stroke: var(--ctp-red);
            }

            50% {
                stroke: var(--ctp-yellow);
            }

            75% {
                stroke: var(--ctp-green);
            }

            100% {
                stroke: var(--ctp-blue);
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 187;
            }

            50% {
                stroke-dashoffset: 46.75;
                transform: rotate(135deg);
            }

            100% {
                stroke-dashoffset: 187;
                transform: rotate(450deg);
            }
        }
    </style>
</head>

<body>
    <!-- The WASM code will resize the canvas dynamically -->
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="the_canvas_id"></canvas>

    <!-- the loading spinner will be removed in main.rs -->
    <div class="centered" id="loading_text">
        <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
    </div>
</body>

</html>